<!DOCTYPE html> 
<html> 
    <body style='text-align: center;'> 
        <div style='background-color:cornflowerblue; padding: 1%; max-width: 300px; border-radius: 6px; margin: auto;'> 
            <h4> Home Page </h4>
            <form action='/home/wallet' method='GET'> 
                <button type='submit' style='display:block; width: 100%; padding: 7px;' >Wallet</button>
            </form> 
            <br>
            <form action='/home/hotels' method='GET'> 
                <button type='submit' style='display:block; width: 100%; padding: 7px;' >Hotels</button>
            </form>
        </div>
        <br> 
        <div style='background-color:crimson; padding: 1%; max-width: 300px; border-radius: 6px; margin: auto;'> 
            <form action='/home/logout' method='GET'> 
                <button type='submit' style='display:block; width: 100%; padding: 7px;' > Logout </button> 
            </form> 
        </div> 
    </body> 
</html> 