<!DOCTYPE html>
<html>
	<body style="text-align: center;">
		<div style="background-color:cornflowerblue; padding: 1%; max-width: 300px; border-radius: 6px; margin: auto;">
			<form action="/login" method="post">
				<h3>Login</h3>
				<input name="username" type="text" placeholder="username" style="display: block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;" />
				<input name="password" type="text" placeholder="password" style="display: block; margin: auto; margin-bottom: 10px; padding: 5px; width: 94%;"/> <br />
				<button type="submit" style="display:block; width: 100%; padding: 7px;" >Submit</button>
			</form>
		</div>
	</body>
</html>