<!DOCTYPE html> 
<html> 
    <head> <title> UTRIP! </title> </head>
    <body style='text-align: center;'> 
        <div style='background-color:cornflowerblue; padding: 1%; max-width: 300px; border-radius: 6px; margin: auto;'> 
            <h3> UTRIP! </h3>
            <form action='/signup' method='GET'> 
                <button type='submit' style='display:block; width: 100%; padding: 7px;' >Sign Up</button>
            </form> 
            <br>
            <form action='/login' method='GET'> 
                <button type='submit' style='display:block; width: 100%; padding: 7px;' >Login</button>
            </form>
        </div>
    </body> 
</html> 